<!--
  Generated template for the LamparaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lámpara</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-item>
        <ion-label>Lámpara</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
      </ion-item>

      <ion-item>
          <ion-range [(ngModel)]="brightness">
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
          </ion-range>
        </ion-item>

</ion-content>
